<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <header class="header">
        <h1>hojihub🌈</h1>
    </header>
    <div class="cards">
        <h1 class="title">Hot Photos</h1>
        <div class="container">
            
            <div class="video_card">
                <div class="container">
                    <img src="dojidoji.jpg" alt="#">
                    <h1>Hoji x Ronaldo</h1>
                </div>
            </div>
            <div class="video_card">
                <div class="container">
                    <img src="dd.jpg" alt="#">
                    <h1>Hoji x Ronaldo2</h1>
                </div>
            </div>
            <div class="video_card">
                <div class="container">
                    <img src="skibidi.jpg" alt="#">
                    <h1>Hoji x Skibidi</h1>
                </div>
            </div>
            <div class="video_card">
                <div class="container">
                    <img src="skibidi2.jpg" alt="#">
                    <h1>Hoji x Skibidi</h1>
                </div>
            </div>

        </div>
    </div>


    <section class="videos">
        <h1 class="title">Videos</h1>
        <div class="container">
            <div class="vid_cards">
                <video src="vid.mp4" controls autoplay muted loop ></video>
                <h1>lox1488</h1>
            </div>
            <div class="vid_cards">
                <video src="vid2.mp4" controls autoplay muted loop ></video>
                <h1>lox1488</h1>
            </div>
            <div class="vid_cards">
                <video src="vid3.mp4" controls autoplay muted loop ></video>
                <h1>lox1488</h1>
            </div>
            <div class="vid_cards">
                <video src="video_2024-05-16_22-33-35.mp4" controls autoplay muted loop ></video>
                <h1>Пруфанул, С тебя минет!!!</h1>
            </div>
            <div class="vid_cards">
                <video src="video_2024-05-16_22-33-35 (2).mp4" controls autoplay muted loop ></video>
                <h1>Заказал мужа на 1 час</h1>
            </div>
        </div>
    </section>

<a href="https://payme.uz/home/main">OnlyFans Hoji +998934142373 </a>


    <h1 class="hpji">Сайт В Разработке За баги виноват Дожигей 🌈</h1>
</body>

</html>